<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* border-width: 10px; */
            /* border-style: groove; */
            /* border-style: outset; */
            /* border-style: solid; */
            /* border: 10px solid red; */
            /* border-width: 10px 20px 30px 40px;
            border-style: solid dashed dotted double;
            border-color: red blue green purple; */
            /* border-bottom: 10px solid red; */
            border-width: 0px 10px;
            border-style: none dashed;
            border-color: transparent red;
        }
    </style>
</head>

<body>

    <h1>Borders</h1>

    <div></div>

</body>

</html>