<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }
        
        #banner {
            position: relative;
        }
        
        .desc {
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            width: 100%;
            height: 100%;
            /* opacity: 0.5; */
            /* background-color: lightcyan; */
            /* background-color: rgba(255, 255, 0, 0.5); */
            /* background: linear-gradient(45deg, red, yellow, blue, green, orange, violet); */
            /* background: linear-gradient(orange, rgba(255, 255, 255, 0.5), green); */
            background: -moz-linear-gradient(171deg, rgba(255, 64, 233, 1) 0%, rgba(137, 93, 184, 1) 46%, rgba(0, 128, 128, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 128, 128, 1)), color-stop(54%, rgba(137, 93, 184, 1)), color-stop(100%, rgba(255, 64, 233, 1)));
            /* safari4+,chrome */
            background: -webkit-linear-gradient(171deg, rgba(255, 64, 233, 1) 0%, rgba(137, 93, 184, 1) 46%, rgba(0, 128, 128, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(171deg, rgba(255, 64, 233, 1) 0%, rgba(137, 93, 184, 1) 46%, rgba(0, 128, 128, 1) 100%);
            /* opera 11.10+ */
            background: -ms-linear-gradient(171deg, rgba(255, 64, 233, 1) 0%, rgba(137, 93, 184, 1) 46%, rgba(0, 128, 128, 1) 100%);
            /* ie10+ */
            background: linear-gradient(279deg, rgba(255, 64, 233, 1) 0%, rgba(137, 93, 184, 1) 46%, rgba(0, 128, 128, 1) 100%);
        }
        
        h2 {
            font-size: 40px;
        }
        
        p {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <h1>Background Color</h1>

    <div id="banner">
        <img src="../../images/WebImages/batman_arkham_knight-1366x768.jpg" alt="">
        <div class="desc">
            <h2>This is a heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, molestiae. Facilis maiores aspernatur laborum quibusdam asperiores velit optio. Dolores blanditiis nobis odit dicta corporis corrupti obcaecati eum a repudiandae ea!
            </p>
        </div>
    </div>

</body>

</html>