<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            bottom: 0px;
            left: 47%;
            width: 10%;
            animation: ball 4s infinite linear;
        }
        
        @keyframes ball {
            0% {
                bottom: 0%;
                left: 47%;
            }
            25% {
                bottom: 45%;
                left: 0%;
                transform: rotate(720deg);
            }
            50% {
                bottom: 80%;
                left: 47%;
            }
            75% {
                bottom: 45%;
                left: 90%;
            }
            100% {
                bottom: 0%;
                left: 47%;
            }
        }
    </style>
</head>

<body>
    <img src="../../images/Football.png" alt="">
</body>

</html>