<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            border: 2px solid red;
            /* background-image: url("../../images/00-22.gif"); */
            /* background-repeat: no-repeat; */
            /* background-position: bottom right; */
            /* background-position: center center; */
            /* background-attachment: fixed; */
            /* color url repeat position / size attachment */
            background: lightblue url("../../images/00-22.gif") no-repeat center center/auto fixed;
        }
        
        #div_2 {
            background-image: url("../../images/Football.png");
        }
    </style>
</head>

<body>

    <h1>Background Positions</h1>

    <div>

    </div>
    <div id="div_2">

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>

</body>

</html>