<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }
        
        h2 {
            font-size: 40px;
            font-family: 'Abril Fatface', cursive;
            letter-spacing: 4px;
        }
        
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'josefin_sansregular';
            font-size: 30px;
            line-height: 30px;
            font-weight: 700;
            word-spacing: 20px;
        }
        
        p::first-line {
            color: red;
        }
        
        p::first-letter {
            font-size: 100px;
        }
    </style>
    <link rel="stylesheet" href="fontFace/stylesheet.css">

    <!-- <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Josefin+Sans:400,700&display=swap" rel="stylesheet"> -->
</head>

<body>

    <h1>Text Formatting</h1>
    <h2>This is some heading</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ex repellat, quisquam maiores unde laudantium beatae aut mollitia voluptatibus accusantium aliquid vel quaerat quasi voluptates, tempora rem dolorem doloribus voluptatem. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Inventore facilis possimus sint nobis eos. Quod, fugiat, ducimus tempora qui cum placeat dolore cumque ut blanditiis quam dolores amet iste impedit.
    </p>

</body>

</html>