<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("../../images/WebImages/Terminator002.jpg");
            background-size: 100% 100%;
            animation: slider 40s infinite linear;
        }
        
        @keyframes slider {
            0%,
            16% {
                background-image: url("../../images/WebImages/Terminator002.jpg");
            }
            20%,
            36% {
                background-image: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            }
            40%,
            56% {
                background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg");
            }
            60%,
            76% {
                background-image: url("../../images/WebImages/chris_hemsworth__angry_thor.jpg");
            }
            80%,
            96% {
                background-image: url("../../images/WebImages/wallpaper_14028.jpg");
            }
            100% {
                background-image: url("../../images/WebImages/wallpaper_1277.jpg");
            }
        }
    </style>
</head>

<body>

    <h1>SlideShow</h1>

    <div></div>

</body>

</html>