<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            width: 300px;
            margin: 0 auto;
            border: 2px solid red;
        }
        
        img {
            width: 100%;
            transition: 2s;
        }
        
        div:hover img {
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(3600deg); */
            /* transform: rotate3d(1, 1, 1, 360deg); */
            transform: rotateX(360deg) rotateY(360deg);
        }
    </style>
</head>

<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/images/download (1).jpg" alt="">
    </div>

</body>

</html>