<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 20px solid red;
            /* border-radius: 100px; */
            /* border-radius: 30px 50px 70px 80px; */
            /* border-radius: 20px 200px; */
            border-radius: 50%;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            /* filter: blur(10px); */
            /* filter: grayscale(1); */
            filter: brightness(200%);
        }
    </style>
</head>

<body>

    <h1>Border Radius</h1>

    <div>
        <img src="../../images/WebImages/dhoni_img.jpg" alt="">
    </div>
    <a href="#">Link</a>

</body>

</html>